# === Required by Payload ===
PAYLOAD_SECRET
DATABASE_URI=postgres://neondb_owner:npg_NdoIC7ADc5Lq@ep-nameless-silence-addfnnm6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# === Public API route (Next.js) ===
NEXT_PUBLIC_API_URL=/api

# === Neon Auth environment variables for Next.js ===
NEXT_PUBLIC_STACK_PROJECT_ID=d859dc51-e208-4083-b88a-0b9d5d57fc65
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_kkfy7kqzkqfwm9bfmykeq4jrq3qna39jesw5291s6qjcg
STACK_SECRET_SERVER_KEY=ssk_nfnar6arwe3kb371njeh66cwv46dcc4j24xm4d52tap6g
